;
; WDMDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={26FC82AE-AE00-46A7-875B-5D98F540B3EB}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=WDMDriver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13


; =================== SourceDisk sections ===================
; This section contains a list of files that are copied during installation.

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WDMDriver.sys = 1


; =================== ClassInstall32 section ===================
; Installs a new device setup class for devices in the new class.
;  * Invalid section in universal INF file.

[ClassInstall32] 
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5


; =================== Manufacturer section ===================
; Identifies the manufacturer of one or more devices that can be installed by using the INF file.

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...16299


; =================== DDInstall section ===================
; Contain instructions for...
;  1. Installing driver files
;  2. Writing any device-specific and/or driver-specific information into the registry.

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=WDMDriver_Device,ROOT\WDMDriver

[WDMDriver_Device.NTamd64]
CopyFiles=@WDMDriver.sys

[WDMDriver_Device.NTamd64.Services]
AddService=WDMDriver,2,WDMDriver_Service_Inst

[WDMDriver_Service_Inst]
DisplayName=%ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\WDMDriver.sys


; =================== Strings Section ===================
; INF file must have at least one Strings section to define every %strkey% token specified elsewhere in that INF.

[Strings]
ManufacturerName="WDM Project"
ClassName="WDMDriver"
DiskName="Generic WDM Driver Source Disk"
DeviceDesc="Generic WDM Driver Device"
ServiceDesc="Generic WDM Driver Service"
